noisebean.version=0.1
noisebean.prefix=!
noisebean.admin-id=123595441106452484

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:./noisebean-db;CIPHER=AES
spring.datasource.username=noisebean
spring.datasource.password=noisebean12345667890 noisebean12345667890
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
